SIMS-development/BookingApplication/BookingApplication/WPF/View/TourGuideView/TourDateForm.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.TourDateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TourDateForm" Height="225" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DatePicker HorizontalAlignment="Center"  Name="datePicker" Height="40" Width="157"  Text="{Binding InputDate, Mode=TwoWay}" Margin="0,6,0,6"/>

        <ComboBox x:Name="HourComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="122,0,0,0" Width="45" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>

        <ComboBox x:Name="MinuteComboBox"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
        </ComboBox>

        <ComboBox x:Name="MiddayComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="234,0,0,0" Width="44">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="SaveTourDateClick" Height="33" Width="72" Margin="100,6,0,6">Save</Button>
            <Button Grid.Column="1" Click="CancelClick" Height="33" Width="72" Margin="0,6,100,6">Cancel</Button>
        </Grid>

    </Grid>
</Window>
