SIMS-development/BookingApplication/BookingApplication/WPF/View/TourGuideView/TourForm.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TourForm" Height="800" Width="960">
    <Grid>
        <Grid Height="417" Width="215" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Grid Height="193" Width="215" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width ="135"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>




                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Margin="0,10,0,0">Name:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Margin="0,10,0,0">Country:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Margin="0,10,0,0">City:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Margin="0,10,0,0">Language:</TextBlock>

                <TextBox Grid.Column="1" x:Name="nameTxt" Margin="10,10,10,20" Text="{Binding Path=SelectedTour.Name, Mode=TwoWay}"/>

                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="countryComboBox" Margin="10,10,10,20" SelectionChanged="CountryComboBoxSelected" ItemsSource="{Binding Countries}" SelectedItem="{Binding Path=SelectedLocation.Country, Mode=TwoWay}"/>

                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cityComboBox" Margin="10,10,10,20"   SelectedItem="{Binding Path=SelectedLocation.City, Mode=TwoWay}" />


                <TextBox Grid.Column="1" Grid.Row="3" x:Name="languageTxt" Margin="10,10,10,20" Text="{Binding Path=SelectedTour.Language, Mode=TwoWay}"/>

            </Grid>
            <Grid Margin="0,193,0,132">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,10,0">Description:</TextBlock>
                <TextBox Grid.Row="1" x:Name="descriptionTxt" Margin="10,5,10,-19" Text="{Binding Path=SelectedTour.Description, Mode=TwoWay}" />
            </Grid>
            <Grid Width="215" Margin="0,290,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width ="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="17">Max Guests:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"> Duration:</TextBlock>

                <TextBox Grid.Column="1" x:Name="maxGuestsTxt" x:FieldModifier="private" Text="{Binding SelectedTour.MaxGuests, Mode=TwoWay}" Margin="19,18,19,16" />
                <Button Grid.Column="1" x:Name="cmdUpMaxGuests" Click="IncreaseMaxGuestsClick" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="+"  Margin="0,18,121,16" />
                <Button Grid.Column="1" x:Name="cmdDownMaxGuests" Click="DecreaseMaxGuestsClick" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="-"  Margin="121,18,0,16"  />


                <TextBox Grid.Row="1" Grid.Column="1" x:Name="durationTxt" x:FieldModifier="private" Text="{Binding SelectedTour.Duration, Mode=TwoWay }" Margin="19,16,19,16" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="cmdUpDuration" Click="IncreaseDurationClick" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="+"  Margin="0,16,121,16" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="cmdDownDuration" Click="DecreaseDurationClick" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="-"  Margin="121,16,0,16" />


            </Grid>
            <Grid Margin="678,0,-713,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="193"/>

                    <RowDefinition Height="257"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock HorizontalAlignment="Center" Width="93">Thumbnail Image</TextBlock>
                <TextBox x:Name="urlTxt" Grid.Row="1" Text="{Binding SelectedTour.ThumbnailUrl, Mode=TwoWay }" Margin="10,0,10,127"></TextBox>
                <Button Grid.Row="1" Click="DisplayImageClick" Margin="-1,71,1,74"  >Display Image</Button>
                <Image x:Name="imageDisplay" Grid.Row="1" Source="{Binding SelectedThumbnailImage.Url, Mode=TwoWay}" Margin="0,125,0,125" Grid.RowSpan="2"></Image>
                -->
                <Button Grid.Row="2" Margin="0,129,0,93" Click="ShowImagesOverview">Images</Button>
                <Button Grid.Row="2" Margin="0,169,0,53" Click="ShowGuideTourPointsOverview">Tour Points</Button>

            </Grid>
            <Grid Margin="0,658,-713,-341">
                <Button x:Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveTourClick" Width="120" Margin="102,0,0,0">Save</Button>
                <Button x:Name="CancelButton" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="CancelClick" >Cancel</Button>
                <Button x:Name="EndTourButton"  Margin="375,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="CancelClick" >End Tour</Button>
            </Grid>
            <Grid Margin="0,438,-135,-241">
                <ToolBar Grid.Row="0" Margin="0,0,0,188">
                    <Button Click="ShowTourDateForm">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Add" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteTourDate">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                </ToolBar>
                <DataGrid ItemsSource="{Binding TourDates}"
                          SelectedItem="{Binding Path=SelectedTourDate}"
                          IsReadOnly="True" SelectionMode="Single" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="0,31,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:dd/MM/yyyy hh:mm}" Width="200"/>
                        <DataGridTextColumn Header="Current Guests" Binding="{Binding CurrentGuests}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Window>
