SIMS-development/BookingApplication/BookingApplication/WPF/View/TourGuideView/TourOverview.xaml

<Window x:Class="BookingApplication.WPF.View.TourGuideView.TourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TourOverview" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,197,65,446">Upcoming Tours</Button>
            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,268,65,375">Finished Tours</Button>
            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,339,65,304">Tour Requests</Button>
            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,410,65,233">Statistics</Button>
            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,481,65,162">Account</Button>
            <Button Grid.Row="1" Width="300" Height="66" FontSize="32" Margin="65,552,65,91">Exit</Button>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="72" FontWeight="Bold">Upcoming Tours</TextBlock>
                <Button Grid.Column="1" Height="66" Margin="373,10,10,149" FontSize="32">Tutorial</Button>
            </Grid>
            <Grid Grid.Row="1" Width="1410" Height="810" Background="DeepSkyBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="640"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <DatePicker Width="200" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Background="WhiteSmoke"></DatePicker>
                </StackPanel>
                <StackPanel  Grid.Row="1" Margin="30 0 30 0 ">
                    <ToolBar  Height="100">
                        <Button Click="ShowAddTourForm" Width="200" Height="66">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Click="ShowLiveTourForm" Width="200" Height="66">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Click="ShowUpdateTourForm" Width="200" Height="66">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Click="Delete" Width="200" Height="66">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Click="StartTour" Width="200" Height="66">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Name="StartTxtBlock" Text="Start Tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
                <StackPanel  Grid.Row="2" Margin="30,0,30,10">
                    <DataGrid ItemsSource="{Binding Tours}"
                          SelectedItem="{Binding Path=SelectedTour}"
                          IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" Height="601" HeadersVisibility="Column" FontSize="13" 
                          HorizontalAlignment="Center" ColumnHeaderHeight="72">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="200" Height="112.5"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                            <DataGridTextColumn Header="Maximum Guests" Binding="{Binding MaxGuests}" Width="*"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
