SIMS-development/BookingApplication/BookingApplication/WPF/View/AccommodationRegistration.xaml

<Window x:Class="BookingApplication.WPF.View.AccommodationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AccommodationRegistration" Height="450" Width="800" FontWeight="Bold" FontStyle="Italic">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,94,10" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"></ColumnDefinition>
                <ColumnDefinition Width="251*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Grid.RowSpan="2" >Name:</Label>
            <Label Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="3" >Country:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="2" >City:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="2" >Accommodation type:</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="2" >Max guests:</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="2" >Min number of days for reservation:</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,46,0,10" Grid.RowSpan="2">Days before cancellation:</Label>
            <Label Grid.Column="1" Margin="332,-1,-66,10">Image url/urls:</Label>

            <TextBox Grid.Row="0" Text="{Binding Path=NewAccommodation.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,5,282,5" Grid.Column="1"/>
            <TextBox Grid.Row="1" Text="{Binding Path=NewLocation.Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,5,279,5" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding Path=NewLocation.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,5,279,5" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="TypeCombo" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      IsEditable="False" Margin="5,47,308,2" Grid.RowSpan="2" >
                <ComboBoxItem Content="Apartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Shack"></ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="4" Text="{Binding Path=NewAccommodation.MaxGuests, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,5,369,5" Grid.Column="1"/>
            <TextBox Grid.Row="5" Text="{Binding Path=NewAccommodation.MinReservationDays,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,4,369,5" Grid.Column="1"/>
            <TextBox Grid.Row="6" Text="{Binding Path=NewAccommodation.DaysBeforeCancelling,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="6,4,369,5" Grid.Column="1"/>
            <TextBox x:Name="ImageBox" Margin="230,24,-18,33" Grid.Column="1" Grid.RowSpan="2" />
            <DataGrid x:Name="datagrid" Margin="235,35,-66,0" ItemsSource="{Binding Path=Images}" VerticalAlignment="Top" Height="177" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" AutoGenerateColumns="True" AutoGeneratingColumn="HideUrlColumn"/>

            <Button Content="Save" Click="SaveAccommodationClick" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="162" Height="53" Margin="112,31,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="230,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="178" Click="CancelButton" Height="53" Grid.RowSpan="2" />

        </Grid>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="299,33,0,0" VerticalAlignment="Top" Click="AddUrlClick"/>
    </Grid>
</Window>