SIMS-development/BookingApplication/BookingApplication/WPF/View/TourGuestView/TourReservationPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.TourReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourReservationPage">

    <DockPanel>
        <Label FontSize="50" FontFamily="Cascadia Code" DockPanel.Dock="Top" HorizontalAlignment="Center">BOOK TOUR</Label>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Button DockPanel.Dock="Left" Height="150" Width="20" Content="&lt;" Name="PreviousImageButton" Click="PreviousImageButton_OnClick"></Button>
            <Image Name="MyImage"
                   Height="300"
                   Width="300"
            >
            </Image>
            <Button DockPanel.Dock="Right" Height="150" Width="20" Content="&gt;" Name="NextImageButton" Click="NextImageButton_OnClick"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="900">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Name:</Label>
                    <TextBlock Text="{Binding SelectedTour.Name}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Location:</Label>
                    <TextBlock Text="{Binding TourLocation}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Language:</Label>
                    <TextBlock Text="{Binding SelectedTour.Language}"
                               Margin="10, 5, 0, 0"
                               TextAlignment="Right"></TextBlock>
                </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                   <Label>Duration:</Label>
                   <TextBlock Text="{Binding SelectedTour.Duration}"
                              Margin="10, 5, 0, 0"></TextBlock>
               </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Description:</Label>
                    <TextBlock Text="{Binding SelectedTour.Description}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label>Maximum Group Size:</Label>
                    <TextBlock Text="{Binding SelectedTour.MaxGuests}"
                               Margin="10, 5, 0, 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Top" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       DockPanel.Dock="Left"
                       HorizontalAlignment="Center">Enter group size</Label>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Name="GroupSizeTextBox"
                         DockPanel.Dock="Left" 
                         TextAlignment="Center"
                         Text="{Binding GroupSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         TextChanged="GroupSizeTextBox_OnTextChanged"></TextBox>
                <Label Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right"
                       HorizontalAlignment="Center">Select date</Label>
                <ComboBox Name="DatesComboBox" Grid.Row="1" Grid.Column="1"
                          DockPanel.Dock="Right" ItemsSource="{Binding dates}"
                          SelectionChanged="DatesComboBox_OnSelectionChanged"></ComboBox>
                <Button Name="AvailableButton"
                        Grid.Column="0" Grid.Row="2"
                        Grid.ColumnSpan="2" Height="50"
                        DockPanel.Dock="Bottom"
                        Click="AvailableButton_OnClick">Check availability</Button>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                           Name="WarningTextBlock"></TextBlock>
            </Grid>
            <GroupBox DockPanel.Dock="Bottom" Name="ConfirmationGroupBox">
               <DockPanel>
                    <Button Width="100" Height="20" Name="BookTourButton"
                            DockPanel.Dock="Left" Click="BookTourButton_OnClick">Book tour</Button>
                    <Button Width="100" Height="20" Name="CancelTourButton"
                            HorizontalAlignment="Right"
                            Click="CancelTourButton_Click" DockPanel.Dock="Right">Cancel</Button>
               </DockPanel>
            </GroupBox>
            <DataGrid Name="ToursDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedTour}"
                      Width="1000"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max Guests" Width="*" Binding="{Binding MaxGuests}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ReserveButton" Click="ReserveButton_OnClick">Reserve</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>

</Page>
