SIMS-development/BookingApplication/BookingApplication/WPF/View/TourGuestView/ToursOverviewPage.xaml

<Page x:Class="BookingApplication.WPF.View.TourGuestView.ToursOverview"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursOverview">

    <DockPanel>
        <Label FontSize="50" FontFamily="Cascadia Code" DockPanel.Dock="Top" HorizontalAlignment="Center">OVERVIEW</Label>
        <StackPanel DockPanel.Dock="Left" Width="100"
        >
            <Label>Tour duration</Label>
            <xctk:DoubleUpDown Minimum="0"  Name="DurationTextBox" 
                               Value="{Binding TourFilterDto.Duration}"
            >

            </xctk:DoubleUpDown>
            <Label>Language</Label>
            <TextBox Name="LanguageTextBox" Text="{Binding TourFilterDto.Language}"></TextBox>
            <GroupBox Height="130">
                <GroupBox.Header>Location</GroupBox.Header>
                <StackPanel>
                    <Label>Country</Label>
                    <ComboBox x:Name="CountryComboBox"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding TourFilterDto.Location.Country}"
                          SelectedIndex="{Binding SelectedCountryIndex}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        
                    </ComboBox>
                    <Label>City</Label>
                    <ComboBox Name="CityComboBox"
                              ItemsSource="{Binding Cities}"
                              IsEnabled="{Binding IsEnabled}"
                          SelectedItem="{Binding TourFilterDto.Location.City}"
                              SelectedIndex="{Binding SelectedCityIndex}"></ComboBox>
                </StackPanel>
            </GroupBox>

            <Label>Group size</Label>
            <xctk:IntegerUpDown Minimum="0" Name="SizeTextBox" Value="{Binding TourFilterDto.GroupSize}"></xctk:IntegerUpDown>
            <Button Name="FilterButton" Command="{Binding FilterCommand}">Search</Button>
            <Button Name="ResetButton" Command="{Binding ResetAllCommand}" Margin="0, 10, 0, 0">Reset All</Button>
        </StackPanel>
       <ListView Name="ToursListView" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
           <ListView.ItemContainerStyle>
               <Style TargetType="{x:Type ListViewItem}">
                   <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                   <Setter Property="VerticalContentAlignment" Value="Stretch" />
                   <Setter Property="Focusable" Value="True"></Setter>
               </Style>
           </ListView.ItemContainerStyle>
           <ListView.ItemTemplate>
               <DataTemplate>
                   <DockPanel>
                       <Image Name="MyImage"
                              Width="300"
                              Height="200"
                              Source="{Binding ThumbnailUrl}"></Image>
                       <TextBlock Text="{Binding Name}"></TextBlock>
                       <Button
                           Name="BookTourButton"
                           Width="200"
                           Height="50"
                           HorizontalAlignment="Right" 
                           Command="{Binding DataContext.BookTourCommand, RelativeSource={RelativeSource AncestorType=ListView}}">Book</Button>
                   </DockPanel>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </DockPanel>
</Page>
