SIMS-development/BookingApplication/BookingApplication/WPF/View/AccommodationGuestView/GuestAccommodationsOverview.xaml

<Window x:Class="BookingApplication.WPF.View.AccommodationGuestView.GuestAccommodationsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GuestAccommodations" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="678"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3" Background="#FFF9F9E5">
            <Label Content="FILTER BY:" VerticalAlignment="Top" FontWeight="Bold" Width="70"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox x:Name="NameTextBox" Width="100" Height="23"
                             Text="{Binding SelectedName}"
                             PreviewTextInput="NameTextBox_PreviewTextInput"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label Content="Country" />
                    <ComboBox x:Name="CountryComboBox"  ItemsSource="{Binding Countries}"
                              SelectedItem="{Binding SelectedLocation.Country}"
                              SelectionChanged="CountryComboBox_Selected" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label Content="City" />
                    <ComboBox x:Name="CityComboBox"
                              SelectedItem="{Binding SelectedLocation.City}"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Separator RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.56"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Accommodation Type" />

                <ComboBox Grid.Row="2" Grid.Column="1" Name="TypeCombo" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      IsEditable="False" Grid.RowSpan="2" >
                    <ComboBoxItem Content="Apartment"></ComboBoxItem>
                    <ComboBoxItem Content="House"></ComboBoxItem>
                    <ComboBoxItem Content="Shack"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="GuestLimit" />
                <TextBox x:Name="GuestLimitTextBox" Width="70" Height="20"
                         Text="{Binding SelectedMaxGuest}"
                         PreviewTextInput="NumberTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="MinReservationDays" />
                <TextBox x:Name="MinReservationDaysTextBox" Width="80" Height="20"
                         Text="{Binding SelectedMinReservationDays}"
                         PreviewTextInput="NumberTextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>

            <Button Name="ApplyButton" Click="ApplyButton_OnClick" Content="Apply" Margin="20,0,0,0" Height="36"/>
            <Button Name="ResetButton" Click="ResetButton_OnClick" Content="Reset" Margin="20,0,0,0" Height="36"/>
        </StackPanel>
        <ListView x:Name="AccommodationsListView" Grid.Row="1" ItemsSource="{Binding Accommodations}" Margin="10,10,11,335" BorderBrush="#FF166A2B" FontWeight="Bold" Grid.ColumnSpan="3" SelectionChanged="AccommodationsListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEBFCFB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LocationId" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding LocationId}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding AccommodationType}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest Limit" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding MaxGuests}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Min Days For Reservation" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding MinReservationDays}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Days Before Canceling" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding DaysBeforeCancelling}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Reserve" Click="ShowAccommodationReservationForm" HorizontalAlignment="Left" Height="30" Margin="463,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Background="#FFECD9D9"/>
        <Button Grid.Column="1" Content="Cancel" Click="CancelClick_Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="589,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>